<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Панель администратора</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Панель администратора</h1>
    <nav>
        <a href="{{ url_for('reports') }}">Отчеты</a>
        <a href="{{ url_for('logout') }}">Выйти</a>
    </nav>

    <section>
        <h2>Добавить инвентарь</h2>
        <form method="POST" action="{{ url_for('add_item') }}">
            <input type="text" name="name" placeholder="Название" required>
            <input type="number" name="quantity" placeholder="Количество" required>
            <select name="status">
                <option value="new">Новый</option>
                <option value="used">Используемый</option>
                <option value="broken">Сломанный</option>
            </select>
            <button type="submit">Добавить</button>
        </form>
    </section>

    <section>
        <h2>Список инвентаря</h2>
        <table>
            <thead>
                <tr>
                    <th>Название</th>
                    <th>Количество</th>
                    <th>Состояние</th>
                </tr>
            </thead>
            <tbody>
                {% for item in inventory %}
                <tr>
                    <td>{{ item[1] }}</td>
                    <td>{{ item[2] }}</td>
                    <td>{{ item[3] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>

    <section>
        <h2>Заявки пользователей</h2>
        <table>
            <thead>
                <tr>
                    <th>Пользователь</th>
                    <th>Предмет</th>
                    <th>Статус</th>
                    <th>Действия</th>
                </tr>
            </thead>
            <tbody>
                {% for req in requests %}
                <tr>
                    <td>{{ req[1] }}</td>
                    <td>{{ req[2] }}</td>
                    <td>{{ req[3] }}</td>
                    <td>
                        <a href="{{ url_for('approve_request', id=req[0]) }}">Одобрить</a>
                        <a href="{{ url_for('reject_request', id=req[0]) }}">Отклонить</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>

    <section>
        <h2>Планирование закупок</h2>
        <form method="POST" action="{{ url_for('add_purchase_plan') }}">
            <input type="text" name="item_name" placeholder="Название" required>
            <input type="number" name="quantity" placeholder="Количество" required>
            <input type="number" name="price" placeholder="Цена" required>
            <input type="text" name="supplier" placeholder="Поставщик" required>
            <button type="submit">Добавить в план</button>
        </form>
    </section>
</body>
</html>