<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Отчеты</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Отчеты</h1>
    <nav>
        <a href="{{ url_for('admin_dashboard') }}">Назад</a>
        <a href="{{ url_for('logout') }}">Выйти</a>
    </nav>

    <section>
        <h2>Заявки пользователей</h2>
        <table>
            <thead>
                <tr>
                    <th>Пользователь</th>
                    <th>Предмет</th>
                    <th>Статус</th>
                </tr>
            </thead>
            <tbody>
                {% for req in requests %}
                <tr>
                    <td>{{ req[0] }}</td>
                    <td>{{ req[1] }}</td>
                    <td>{{ req[2] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>

    <section>
        <h2>Инвентарь</h2>
        <table>
            <thead>
                <tr>
                    <th>Название</th>
                    <th>Количество</th>
                    <th>Состояние</th>
                </tr>
            </thead>
            <tbody>
                {% for item in inventory %}
                <tr>
                    <td>{{ item[1] }}</td>
                    <td>{{ item[2] }}</td>
                    <td>{{ item[3] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>

    <section>
        <h2>Планы закупок</h2>
        <table>
            <thead>
                <tr>
                    <th>Название</th>
                    <th>Количество</th>
                    <th>Цена</th>
                    <th>Поставщик</th>
                </tr>
            </thead>
            <tbody>
                {% for plan in purchase_plans %}
                <tr>
                    <td>{{ plan[1] }}</td>
                    <td>{{ plan[2] }}</td>
                    <td>{{ plan[3] }}</td>
                    <td>{{ plan[4] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>
</body>
</html>