<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Панель пользователя</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Панель пользователя</h1>
    <nav>
        <a href="{{ url_for('logout') }}">Выйти</a>
    </nav>

    <section>
        <h2>Доступный инвентарь</h2>
        <table>
            <thead>
                <tr>
                    <th>Название</th>
                    <th>Количество</th>
                    <th>Состояние</th>
                    <th>Действия</th>
                </tr>
            </thead>
            <tbody>
                {% for item in inventory %}
                <tr>
                    <td>{{ item[1] }}</td>
                    <td>{{ item[2] }}</td>
                    <td>{{ item[3] }}</td>
                    <td>
                        <form method="POST" action="{{ url_for('request_item') }}">
                            <input type="hidden" name="item_id" value="{{ item[0] }}">
                            <button type="submit">Запросить</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>

    <section>
        <h2>Мои заявки</h2>
        <table>
            <thead>
                <tr>
                    <th>Название</th>
                    <th>Статус</th>
                </tr>
            </thead>
            <tbody>
                {% for req in requests %}
                <tr>
                    <td>{{ req[1] }}</td>
                    <td>{{ req[2] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>
</body>
</html>