<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Управление Инвентарем</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Управление Инвентарем</h1>

                <h2>Привязка инвентаря к пользователю</h2>
                <form method="post">
                    <div class="form-group">
                        <label>ID пользователя:</label>
                        <input type="text" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>ID инвентаря:</label>
                        <input type="text" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-primary">Привязать</button>
                </form>
                <h2>Закупки инвентаря</h2>
                <form>
                    <div class="form-group">
                        <label>Название товара:</label>
                        <input type="text" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Цена:</label>
                        <input type="number" class="form-control" required min="0">
                    </div>
                    <div class="form-group">
                        <label>Количество:</label>
                        <input type="number" class="form-control" required min="1">
                    </div>
                    <div class="form-group">
                        <label>Поставщик:</label>
                        <input type="text" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Добавить в план закупок</button>
                </form>
                <h2>Заявки</h2>
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                            <th scope="col">ID Заявки</th>
                            <th scope="col">ID Пользователя</th>
                            <th scope="col">Инвентарь</th>
                            <th scope="col">Количество</th>
                            <th scope="col">Статус</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <tr>
                        </tr>
                        <tr>
                        </tr>
                    </tbody>
                </table>
                <h2>Изменение статуса заявок</h2>
                <form>
                    <div class="form-group">
                        <label>ID Заявки:</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Новый статус:</label>
                        <select name="dolj">
                            <option>рассматривается</option>
                            <option>отклонено</option>
                            <option>одобрено</option>
                        </select>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
