<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
            <div class="row">
                <!-- указываем стиль адаптивной вёрстки -->
                <div class="col-md-12">
                    <!-- пишем заголовок и пояснительный текст -->
                    <h2>Регистрация</h2>
                    <p>Введите свой логин и пароль.</p>
                    <form action="" method="post">
                        <!-- поле ввода имени -->
                        <div class="form-group">
                            <label>Логин</label>
                            <input type="text" name="login" class="form-control" required>
                        </div>
                        <!-- поле ввода пароля -->
                        <div class="form-group">
                            <label>Пароль</label>
                            <input type="password" name="password" class="form-control" required>
                        </div>
                        <!-- поле повторного ввода пароля -->
                        <div class="form-group">
                            <label>Повторите пароль</label>
                            <input type="password" name="confirm_password" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Должность:</label>
                            <select name="dolj">
                                <option>администратор</option>
                                <option>пользователь</option>
                            </select>
                        </div>
                        <!-- кнопка отправки данных на сервер -->
                        <div class="form-group">
                            <input type="submit" name="submit" class="btn btn-primary" value="Зарегистрироваться">
                        </div>
                        <!-- вход для тех, у кого уже есть аккаунт -->
                        <p>Уже зарегистрированы? <a href="/login">Войдите в систему</a>.</p>
                    </form>
                </div>
            </div>
        </div>
</body>
</html>